spring.datasource.url=jdbc:postgresql://localhost:5432/notificationcenter
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

telegram.bot.token=6083124375:AAEjB-0vbm5vluqO7oEuSpGSN189629Gj4w
telegram.bot.username=AltaNotification_bot

spring.profiles.active=prod
